# sweet-framework-parent

./: .gitignore  pom.xml
framework.web.springboot/src/main/java/sweet/framework/service/framework/web/springboot/controller/: ExampleController.java
framework.web.springboot/src/main/java/sweet/framework/service/framework/web/springboot/integration/: AbstractApplicationListener.java  AbstractLoggingSystem.java
interceptor/: pom.xml
interceptor/src/main/java/sweet/framework/interceptor/: TraceInterceptor.java
repository/: pom.xml
repository/src/main/java/sweet/framework/repository/: App.java
repository/src/main/java/sweet/framework/repository/dao/: UserMapper.java
repository/src/main/java/sweet/framework/repository/entity/: User.java  UserExample.java  package-info.java
repository/src/main/java/sweet/framework/repository/pojo/: User.java  UserExample.java
repository/src/main/resources/: generatorConfig.xml
repository/src/main/resources/mapper/: UserMapper.xml
repository/src/main/resources/mapper/test/xml/: UserMapper.xml
repository/src/test/java/sweet/framework/repository/: AppTest.java
service/: pom.xml
service/src/main/java/sweet/framework/service/: App.java  IUserService.java
service/src/main/java/sweet/framework/service/dto/: UserDto.java
service/src/main/java/sweet/framework/service/impl/: UserServiceImpl.java
utility/: pom.xml
utility/src/main/java/sweet/framework/utility/: HttpUtil.java
utility/src/main/java/sweet/framework/utility/hardware/: LocalIpAddressUtil.java
utility/src/main/java/sweet/framework/utility/serialization/: FormSerializer.java  FormUtility.java  JsonSerializer.java
utility/src/test/java/sweet/framework/utility/: AppTest.java  DemoDto.java  FormSerializerTest.java
