<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sweet</groupId>
    <artifactId>sweet-framework-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>service</module>
        <module>repository</module>
        <module>utility</module>
        <module>framework.web.springboot</module>
        <module>interceptor</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <aspectj.version>1.8.9</aspectj.version>

        <mysql.version>5.1.29</mysql.version>
        <mybatis.version>3.4.1</mybatis.version>
        <druid.version>1.0.27</druid.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>

        <spring.framework.version>4.3.4.RELEASE</spring.framework.version>
        <spring.boot.version>1.4.2.RELEASE</spring.boot.version>
        <junit.version>3.8.1</junit.version>

    </properties>

    <!--<dependencyManagement>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--&lt;!&ndash; Import dependency management from Spring Boot &ndash;&gt;-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-dependencies</artifactId>-->
    <!--<version>1.4.2.RELEASE</version>-->
    <!--<type>pom</type>-->
    <!--<scope>import</scope>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.0.pr3</version>
            </dependency>

            <!--项目版本-->

            <dependency>
                <groupId>sweet</groupId>
                <artifactId>utility</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>sweet</groupId>
                <artifactId>repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>sweet</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.encoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>